main {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: 
  linear-gradient(
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.6)
  ),
  url(https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  background-color: black;
  border-bottom: 1px solid white;
}

nav{
  display:flex;
  justify-content: center;
  text-decoration: none;
  align-content: center;
}

nav a {
  text-decoration: none;
  color: green;
}

.homePage {
  display:flex;
  flex-direction: column;
  align-content: center;
  background-image: url("https://images.unsplash.com/photo-1585504256855-6718f7a693ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;

}

.about-text {
  display: flex;
  justify-content: center;
  margin: 15%;
  background-color: #ffffff;
  opacity: 0.4;
  padding: 15px;
  color: black;
  font-size: 20px;
}

form{
  display: flex;
  justify-content: center;
  margin: 5%;
}

h2{
  display: flex;
  justify-content: center;
  color: red;
  font-size: 30px;
}

.metrics-container{
  display:flex;
  justify-content: space-evenly;
  margin: 15px;

}


.metrics-container1,
.metrics-container2 {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
}
.metrics-container1 p,
.metrics-container2 p{
  display: flex;
  align-self: flex-start;
  font-size: 20px;
}

.news-container {
  display:flex;
  margin: 15px;
}

.news-container1,
.news-container2{
  display: flex;
  flex-flow: column wrap;
  font-size: 12px;
  margin-top: 2%;
  width: 50%;
  border: 1px solid white;
}

.headline-container{
  display:flex;
  flex-flow: column wrap;
  align-content: center;
  font-size: 16px;
  height: 7em;
  justify-content: center;
  margin: 0 20px;
}

.content {
  display: flex;
  flex-flow: row;
  padding: 1em 1em;
  max-height: 200px;
  margin-top: 8px;
  margin-bottom: 20px;
  margin-right: 3em;
  margin-left: 3em;

}

.content p {
  overflow: scroll;
  margin: 0 5px;
  height: 9em;
  font-size: 12px;
  background-color: #ffffff;
  opacity: 0.7;
  color: black;
  padding: 5px;
}

.content img {
  height: 10em;
  width: auto;
  border: 1px solid black;
}

.buttons{
display: flex;
justify-content: center;
}


.button1,
.button2 {
 margin: 15px;
}

.button2{
  margin-bottom: 60px;
}


.hidden-data{
  display:flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  margin: 15px;
  font-size: 20px;
}

footer {
  position: fixed;
  width: 100%;
  background-color: black;
  height: 3em;
  text-align: center;
  color: green;
  justify-self: flex-end;
  bottom: 0;
}

@media(max-width: 600px){

  .metrics-container{
    flex-direction: column;
  }

 .news-container{
   flex-direction: column;
   align-content: center;
 }
}
